##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
server.port=8080
app.dev-name=None
app.dev-email=none@none.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ps.jmagna.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
#spring.datasource.url=jdbc:mysql://localhost:3306/clientsdb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
#spring.data.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=TRACE
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

## Mercado pago ##
mp.access-token = APP_USR-832032608255661-031615-ea4f942ba202654d4b337658c5a8e167-1731532938
mp.email-app = test_user_482362958@testuser.com


